# ------------------------------------------------------------------------
#
# Copyright 2016 WSO2, Inc. (http://wso2.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License
#
# ------------------------------------------------------------------------

FROM java:7-jre

ENV DEBIAN_FRONTEND noninteractive
ENV WSO2CARBON_ZIP wso2dss-3.5.0.zip
ENV INSTALL_PATH /opt/
ENV CARBON_HOME_PATH $INSTALL_PATH/wso2dss-3.5.0
ENV JAVA_HOME /usr/lib/jvm/java-7-openjdk-amd64
ENV JAVA_OPTS="-Xms128m -Xmx256m -XX:PermSize=64m"
ENV ADMIN_PASS ""
ENV WSO2_DSS_VERSION 3.5.0


# Add the startup script
ADD init.sh /init.sh

# Copy carbon pack and required other resources
COPY $WSO2CARBON_ZIP $INSTALL_PATH
COPY patches/ $CARBON_HOME_PATH/repository/components/patches/
COPY modules/ $CARBON_HOME_PATH/modules/
COPY lib/ $CARBON_HOME_PATH/repository/components/lib/
COPY removed-bundles.txt /

RUN apt-get update --fix-missing && \
        apt-get install -y pwgen git wget && \
        chmod +x /init.sh && \
        cd $INSTALL_PATH && unzip $WSO2CARBON_ZIP && \
        addgroup wso2 && \
        adduser --system --shell /bin/bash --gecos 'WSO2User' --ingroup wso2 --disabled-login wso2user

EXPOSE 9443 9763
CMD ["/init.sh"]


