<%
/*
 * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

jagg.module("admin", {
    stopIdleApplicationsByRunningTimePeriod:function () {
        return jagg.require(jagg.getModulesDir() + "admin/admin.jag").stopIdleApplicationsByRunningTimePeriod.apply(this, arguments);
    },
    whiteListApplicationVersion:function () {
        return jagg.require(jagg.getModulesDir() + "admin/admin.jag").whiteListApplicationVersion.apply(this, arguments);
    },
    whiteListTenant:function () {
        return jagg.require(jagg.getModulesDir() + "admin/admin.jag").whiteListTenant.apply(this, arguments);
    },
    getApplicationVersions: function () {
        return jagg.require(jagg.getModulesDir() + "admin/admin.jag").getApplicationVersions.apply(this, arguments);
    },
    getTenantAppMaxCount: function () {
        return jagg.require(jagg.getModulesDir() + "admin/admin.jag").getTenantAppMaxCount.apply(this, arguments);
    },
    updateContainerSpecification: function () {
        return jagg.require(jagg.getModulesDir() + "admin/admin.jag").updateContainerSpecification.apply(this, arguments);
    }
});
%>