<%
/*
 * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/jagg.jag");
include("/jagg/constants.jag");

jagg.template("envs", function(inputs, outputs, jagg) {
    var versionKey = request.getParameter("versionKey");
    var applicationKey = request.getParameter("applicationKey");
    var selectedRevision = outputs.selectedRevision;
%>

      <!-- Bootstrap -->
      <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/bootstrap-3.2.0/bootstrap.min.css'))%>">
      <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/font-wso2-1.0.0/css/font-wso2.css'))%>">
      <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/font-awesome-4.2.0/font-awesome.min.css'))%>">
      <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/web-fonts/Roboto.css'))%>">
      <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/select2-4.0.0/select2.min.css'))%>">
      <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/styles.css'))%>">


 <!-- right pane wrapper -->
 <div class="right-pane">
    <!-- BOF App factory menu actionbar -->
    <div class="action-bar">
        <a href="/appmgt/site/pages/home.jag?applicationKey=<%=applicationKey%>" class="btn-action" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                <span class="fw-stack fw-lg btn-action-ico">
                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                    <i class="fw fw-left-arrow fw-stack-1x"></i>
                </span> <span class="hidden-xs">Back to Application</span>
        </a>
        <a class="btn-action add-env" data-toggle="tooltip" data-placement="top" title="Add New Environment Variable">
                <span class="fw-stack fw-lg btn-action-ico">
                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                    <i class="fw fw-add fw-stack-1x"></i>
                </span> <span class="hidden-xs">Add Environment Variable</span>
        </a>

    </div>

 <div class="container-fluid app-content-section">

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 msg-issues">
                This allows you to set environment variables that are used in your application. Type in the <b>value</b> or <b>database:</b> tag in the Value text-box.
                <br>
                By using <b>database:</b> you can add database related environment variables. The list of available databases will appear. Select a database of your choice. Thereafter,
                select the type of environment variable (i.e., <b>Database Name</b>, <b>URL</b>, <b>Attached Users</b>) that you wish to add to get
                specific details of the environment variable, which corresponds to the database that you selected (e.g., the exact URL of the database).
            </div>
        </div>
        <div class="env-list">

        </div>
 </div>
 </div>

</div>
<script >
$(document).ready(function() {
    var prevKey, prevValue;
    jagg.post("../blocks/application/application.jag", {
        action: "getEnvVariablesOfVersion",
        versionKey: '<%=versionKey%>'

    }, function (result) {
        var parsedResult = JSON.parse(result);
        for (var i = 0; i < parsedResult.length; i++) {
            $(".env-list").prepend(
                '<div class="form-inline custom-env-class-for-demo">' +
                '<div class="form-group">' +
                '<label class="sr-only" for="key">Key</label>' +
                '<input type="text" class="form-control env-key element-key-holder" placeholder="Key" readonly value="' + parsedResult[i].key + '">' +
                '</div>' +
                '<div class="form-group">' +
                '<label class="sr-only" for="value">Value</label>' +
                '<select name="value" class="form-control select2 element-value-holder" disabled><option>' + parsedResult[i].value + '</option></select>' +
                '</div>' +
                '<div class="form-group edit-key-values">' +
                '<span class="fw-stack fw-lg edit-env">' +
                '<i class="fw fw-circle-outline fw-stack-2x fw-inverse"></i>' +
                '<i id="editIcon" class="fw  fw-edit fw-stack-1x fw-inverse"></i>' +
                '<i id="saveIcon" class="fw  fw-save fw-stack-1x fw-inverse" style="display: none"></i>' +
                '</span>' +
                '<span class="fw-stack fw-lg">' +
                '<i class="fw fw-circle-outline fw-stack-2x fw-inverse"></i>' +
                '<i class="fw fw-cancel fw-stack-1x fw-inverse"></i>' +
                '</span>' +
                '</div>' +
                '</div>');
        }

        $(".add-env").click(function() {
            //Disable "Add Environment Variable" button
            $(this).css('pointer-events', 'none');
            $(this).attr("title", "Save Environment Variable to Enable");

            $(".env-list").prepend(
                '<div class="form-inline  property-seperator custom-env-class-for-demo">' +
                '<div class="form-group">' +
                '<label class="sr-only" for="key">Key</label>' +
                '<input type="text" class="form-control element-key-holder" placeholder="Key">' +
                '</div>' +
                '<div class="form-group">' +
                '<label class="sr-only" for="value">Value</label>' +
                '<select name="value" class="form-control select2 element-value-holder"></select>' +
                '</div>' +
                '<div class="form-group edit-key-values">' +
                '<span class="fw-stack fw-lg edit-env">' +
                '<i class="fw fw-circle-outline fw-stack-2x fw-inverse"></i>' +
                '<i id="editIcon" class="fw  fw-edit fw-stack-1x fw-inverse" style="display: none"></i>' +
                '<i id="saveIcon" class="fw  fw-save fw-stack-1x save-new-entry fw-inverse"></i>' +
                '</span>' +
                '<span class="fw-stack fw-lg">' +
                '<i class="fw fw-circle-outline fw-stack-2x fw-inverse"></i>' +
                '<i class="fw fw-cancel fw-stack-1x cancel-new-entry fw-inverse"></i>' +
                '</span>' +
                '</div>' +
                '</div>');

            //Initialize select2 container on newly added env variable
            var valueElem = $(this).parent().parent().parent().find('.element-value-holder')[0];
            initSelect2(null, valueElem, "");

            //Disable Other environment variables "Edit" button
            $(".fw-edit").each( function(i) {
                if (i!=0) {
                    $(this).addClass("edit-disable");
                }
            });

        });

        $(document).on('click', '.fw-edit', function() {
            //Disable "Add Environment Variable" Button
            $(".add-env").css('pointer-events', 'none');
            $(".add-env").attr("title", "Save Environment Variable to Enable");

            //Disable Other environment variables "Edit" button
            var parentElement = $(this).parent().filter('.edit-env')[0];
            $('.edit-env').each(function() {
                var currentElement = $(this).get(0);
                if(currentElement !== parentElement) {
                    if( $(this).hasClass('edit-enable')){
                        $(this).removeClass('edit-enable');
                    }
                    $(this).addClass('edit-disable');
                }
            });

            var keyElem = $(this).parent().parent().parent().find('.element-key-holder')[0];
            var valueElem = $(this).parent().parent().parent().find('.element-value-holder')[0];
            keyElem.readOnly = false;
            prevKey = keyElem.value;
            prevValue = valueElem.value;

            //Hide edit icon and display save icon
            $(this).hide();
            $(this).parent().find('#saveIcon').show();

            //Remove displayed value and reinitialize select2 container
            $(valueElem).children('option').remove();
            $(valueElem).prop('disabled', false);
            initSelect2(null, valueElem, "");

        });

        $(document).on('click', '.fw-cancel', function() {
            var isNewRow = $(this).hasClass('cancel-new-entry');
            if (isNewRow) {
                //Enable "Add Environment Variable" button
                $(".add-env").css('pointer-events', 'auto');
                $(".add-env").attr("title", "Add Environment Variable");

                //Enable other environment variables "Edit" Button
                var siblingElement = $(this).parent().parent().find('.edit-env')[0];
                $('.edit-env').each(function() {
                    var currentElement = $(this).get(0);
                    if(currentElement !== siblingElement) {
                        $(this).addClass('edit-enable');
                    }
                });

                $(this).parent().parent().parent().remove();
                return;
            }
            var tr = $(this).parent().parent().parent();
            var key = $(this).parent().parent().parent().find('.element-key-holder')[0].value;
            var value = $(this).parent().parent().parent().find('.element-value-holder')[0].value;

            jagg.popMessage({
                type: 'confirm',
                modalStatus: true,
                title: 'Delete Environment Variables',
                content: 'Are you sure you want to delete this Env ' + key + ' ?',
                okCallback: function() {
                    deleteRuntimeAttribute(key, value, tr);
                },
                cancelCallback: function() {}
            });
        });

        $(document).on('focusout', '.element-key-holder', function() {
        var updatedKey = $(this).parent().parent().parent().find('.element-key-holder')[0].value;
        var keyValidation = validateEnvKey(updatedKey);
            if (!keyValidation.status) { //Validates the Env key is in the K8s accepted format
                jagg.message({
                    content: keyValidation.msg,
                    type: 'error'
                });
                return;
            }
        });

        $(document).on('click', '.fw-save', function() {
            var updatedKey = $(this).parent().parent().parent().find('.element-key-holder')[0].value;
            var updatedValue = $(this).parent().parent().parent().find('.element-value-holder')[0].value;
            var keyValidation = validateEnvKey(updatedKey);
            if (!updatedKey || !updatedValue) { //Validation when user submits empty keys and values
                jagg.message({
                    content: "Please fill necessary details before saving.",
                    type: 'info'
                });
                return;
            } else if (!keyValidation.status) { //Validates the Env key is in the K8s accepted format
                jagg.message({
                    content: keyValidation.msg,
                    type: 'error'
                });
                return;
            }
            var isNewAddition = $(this).hasClass('save-new-entry');
            if (isNewAddition) {
                addRuntimeAttribute(updatedKey, updatedValue);
                $(this).removeClass('save-new-entry');
                $(this).parent().parent().find('.cancel-new-entry').removeClass('cancel-new-entry');
            } else {
                updateRuntimeAttribute(prevKey, updatedKey, updatedValue);
            }
            $(this).parent().find('#saveIcon').hide();
            $(this).parent().find('#editIcon').show();
            $(this).parent().parent().parent().find('.element-key-holder')[0].readOnly = true;
            $(this).parent().parent().parent().find('.element-value-holder')[0].readOnly = true;

            displayAppRedeployNotification();

            //Enable "Add Environment Variable" button
            $(".add-env").css('pointer-events', 'auto');
            $(".add-env").attr("title", "Add Environment Variable");

            //Enable Other environment variables "Edit" button
            var parentElement = $(this).parent().filter('.edit-env')[0];
            $('.edit-env').each(function() {
                var currentElement = $(this).get(0);
                if(currentElement !== parentElement){
                    $(this).removeClass("edit-disable");
                }
            });

            //Disable current env variables Value text-box
            var valueSelectionBox = $(this).parent().parent().parent().find('.select2-container')[0];
            $(valueSelectionBox).addClass('select2-disable');
            var selectionRenderedBox = $(this).parent().parent().parent().find('.select2-selection__rendered')[0];
            $(selectionRenderedBox).css('height', "100%");
            var inlineBox = $(this).parent().parent().parent().find('.select2-search--inline')[0];
            $(inlineBox).hide();
            var rootParent = $(this).parent().parent().parent()[0];
            $(rootParent).removeClass('property-seperator');

        });
    });

    function updateRuntimeAttribute(prevKey, newKey, newValue) {
        jagg.post("../blocks/application/application.jag", {
            action: "updateRuntimeProperty",
            versionKey: '<%=versionKey%>',
            prevKey: prevKey,
            newKey: newKey,
            newValue: newValue

        }, function (result) {

        });
    }

    function addRuntimeAttribute(newKey, newValue) {
        jagg.post("../blocks/application/application.jag", {
            action: "addRuntimeProperty",
            versionKey: '<%=versionKey%>',
            key: newKey,
            value: newValue

        }, function (result) {

        });
    }

    function deleteRuntimeAttribute(key, value, tr) {
        jagg.post("../blocks/application/application.jag", {
            action: "deleteRuntimeProperty",
            versionKey: '<%=versionKey%>',
            key: key

        }, function (result) {
            tr.remove();
            displayAppRedeployNotification();
        });
    }

});

$(document).on('click', '.panel-heading a', function (e) {
    var $this = $(this);
    if ($this.hasClass('collapsed')) {
        $this.find('i').removeClass('glyphicon-chevron-up').addClass('glyphicon-chevron-down');
    } else {
        $this.find('i').removeClass('glyphicon-chevron-down').addClass('glyphicon-chevron-up');
    }
});

function displayAppRedeployNotification() {
    jagg.message({
        content: "Please redeploy the application for the updated runtime variables to take effect.",
        type: 'info'
    });
}
</script >

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/select2-4.0.0/select2.min.js'))%>"></script>
    <script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/common.js'))%>"></script>

<%
}); %>