# ------------------------------------------------------------------------
#
# Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
#   WSO2 Inc. licenses this file to you under the Apache License,
#   Version 2.0 (the "License"); you may not use this file except
#   in compliance with the License.
#   You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing,
#   software distributed under the License is distributed on an
#   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#   KIND, either express or implied.  See the License for the
#   specific language governing permissions and limitations
#   under the License.
#
# ------------------------------------------------------------------------
FROM php:7.0-apache

ENV KEY_NAME ssl-cert-snakeoil
ENV COMMON_NAME localhost

COPY config/php.ini /usr/local/etc/php/
COPY init.sh /usr/local/bin/init.sh
COPY base-init.sh /base-init.sh
COPY crt-config.cnf /crt-config.cnf

RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y libcurl4-gnutls-dev libpng-dev unzip wget cron re2c php5-imap python git && \
    docker-php-ext-install curl gd zip mbstring mysqli && \
    a2enmod headers expires deflate rewrite && \
    apt-get install openssl && \
    chmod u+x /usr/local/bin/init.sh && \
    /bin/sh /base-init.sh && \
    /usr/sbin/a2ensite default-ssl && \
    /usr/sbin/a2enmod ssl && \
    addgroup wso2 && \
    adduser --system --shell /bin/bash --gecos 'WSO2User' --ingroup wso2 --disabled-login wso2user

EXPOSE 80
EXPOSE 443

CMD ["/usr/sbin/apache2ctl", "-D", "FOREGROUND"]
