#Kubernetes cluster configuration
KubernetesClusterConfig.MasterURL=http://192.168.19.249:8080/
KubernetesClusterConfig.APIVersion=v1
KubernetesClusterConfig.UserName=vagrant
KubernetesClusterConfig.Password=vagrant

#Data soruce configuration
DataSourceName=jdbc/WSO2AppCloud

#Application deployment configuration
ApplicationLaunchBaseURL=apps.cloud.wso2.com
DeploymentUrlScheme=http
Appmgt.DeploymentDirPath=AS_HOME/repository/deployment/server/jaggeryapps/appmgt/
DockerRegistryURL=registry.docker.appfactory.private.wso2.com:5000
DockerClientURL=http://127.0.0.1:2375
StorageServerURL=https://localhost:9445/services/
RSSEnvironmentName=DEFAULT

#Docker client configuration
Docker.Build.Timeout = 600000
Docker.Push.Timeout = 600000
Docker.Search.Timeout = 180000
Docker.Connection.Timeout = 180000
Docker.Request.Timeout = 180000

#Maximum waiting time to start a Pod in seconds
Pod.TimeOut = 300

#Permissions
AppCloud.Login.Permission = /permission/admin/manage/appCloudLogin

#Subscription Plan Configuration
SubscriptionPlanBaseURL=http://localhost:9763/tierapi/webapi

EnvironmentVariables.NotAllowedVariables = JAVA_HOME, JAVA_VERSION, HOME, CERT_PASS, KUBERNETES_PORT, KUBERNETES_PORT_443_TCP_PORT, KUBERNETES_SERVICE_PORT, KUBERNETES_SERVICE_HOST, PATH, KUBERNETES_PORT_443_TCP_PROTO, KUBERNETES_PORT_443_TCP_ADDR, KUBERNETES_PORT_443_TCP

#Sample artifact URLs
php_sample_artifact_url=https://github.com/wso2/app-cloud/raw/master/samples/artifacts/php_info_sample.zip
war_sample_artifact_url=https://github.com/wso2/app-cloud/raw/master/samples/artifacts/war_sample.war
mss_sample_artifact_url=https://github.com/wso2/app-cloud/raw/master/samples/artifacts/microservices_sample.jar
jaggery_sample_artifact_url=https://github.com/wso2/app-cloud/raw/master/samples/artifacts/hellojaggery.zip
wso2dataservice_sample_artifact_url=https://github.com/wso2/app-cloud/raw/master/samples/artifacts/CSVSampleService.car

#External Urls
Documentation.Url=https://docs.wso2.com/display/AppCloud/WSO2+App+Cloud+Documentation
Support.Url=https://cloudmgt.cloud.wso2.com/cloudmgt/site/pages/contact-us.jag?cloudType=app_cloud

#Maximum waiting time to check if the pod gets completely deleted in milliseconds
Pod.Delete.Timeout = 60000
#Waiting time between calls made to check if pod has been deleted in milliseconds
Pod.Delete.Wait = 10000

#Maximum limit for the Memory of container specifications
Max.ContainerSpec.Memory=1024
#Maximum limit for the CPU of container specifictions
Max.ContainerSpec.CPU=500

