<%
/*
 * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */
jagg.template("sso/logout", function(inputs, outputs, jagg) { %>
 
<%
	var security =require("sso");
	var ssoRelyingParty = new security.SSORelyingParty(jagg.getIssuer(request.getRequestURL()));
	
	if(site.ssoConfiguration.externalLogoutPage != null
			&& site.ssoConfiguration.externalLogoutPage != ""){
		ssoRelyingParty.invalidateSessionBySessionId(session.getId());
		session.invalidate();
		
		response.sendRedirect(site.ssoConfiguration.externalLogoutPage);
		return;
	} else {
		var samlLogoutRequest = ssoRelyingParty.getSAMLLogoutRequest(session.get("LOGGED_IN_USER"),session.getId());
		var encodedRequest = ssoRelyingParty.encode(samlLogoutRequest);
		var relayState = ssoRelyingParty.getUUID();
		var idpURL = ssoRelyingParty.getProperty("identityProviderURL");
%>

		<div>
		   <p>You are now redirected to Stratos Identity. If the
		   redirection fails, please click the post button.</p>

			<form id="logoutForm" method="post" action="<%=idpURL%>">
			<p>
				<input type="hidden" name="SAMLRequest"
					  value="<%= encodedRequest %>"/>
				<input type="hidden" name="RelayState" value="<%= relayState %>"/>
				<button type="submit">POST</button>
			</p>
			</form>
		</div>
		<script type = "text/javascript" >
					   document.forms[0].submit();
		//        $(document).onload(function(){$('#logoutForm').submit();});

		</script>
<%
	}
%>
       
<% }); %>
