# app-cloud

./: README.md  pom.xml
jmeter-tests/module-based-script/: CreateWars.sh  testLaunch.jmx  test_plan.jmx  workbench.jmx
jmeter-tests/module-based-script/sample_data/apps/: apps.csv
modules/components/org.wso2.appcloud.common/: pom.xml
modules/components/org.wso2.appcloud.core/: pom.xml
modules/components/org.wso2.appcloud.core/src/main/java/org/wso2/appcloud/core/: ApplicationManager.java  DBUtil.java  DomainMappingManager.java  EventsManager.java  SQLQueryConstants.java  Util.java
modules/components/org.wso2.appcloud.core/src/main/java/org/wso2/appcloud/core/dao/: ApplicationDAO.java  EventsDAO.java
modules/components/org.wso2.appcloud.core/src/main/java/org/wso2/appcloud/core/docker/: DockerClient.java  DockerClientConstants.java  DockerOpClient.java  DockerUtil.java
modules/components/org.wso2.appcloud.core/src/main/java/org/wso2/appcloud/core/dto/: Application.java  ApplicationRuntime.java  Version.java
modules/components/org.wso2.appcloud.core/src/main/resources/DockerFiles/: Dockerfile.carbon.4.2.0  Dockerfile.msf4j.1.0  Dockerfile.php.5.6  Dockerfile.php.5.7  Dockerfile.tomcat-ssl.8.0.9  Dockerfile.tomcat.8.0  init.sh
modules/components/org.wso2.appcloud.core/src/main/resources/DockerFiles/GitHub/: Dockerfile.php.5.6
modules/components/org.wso2.appcloud.provisioning.runtime/: pom.xml
modules/dbscripts/: 3.0.0-alpha2-patch0008.sql  3.0.0-alpha2-patch0009.sql  appcloud.sql  integrationcloud.sql
modules/integration/integration-tests/: pom.xml
modules/integreation/integration-tests/integration-test-scenarios/: pom.xml
modules/jaggeryapps/appmgt/: bin.xml  pom.xml
modules/jaggeryapps/appmgt/src/: index.html  router.jag
modules/jaggeryapps/appmgt/src/jagg/: app-types-properties.json  cloud-types-properties.json  constants.jag  jagg.jag  jaggery_acs.jag
modules/jaggeryapps/appmgt/src/modules/admin/: admin.jag  module.jag
modules/jaggeryapps/appmgt/src/modules/application/: application.jag  endpoints.jag  module.jag
modules/jaggeryapps/appmgt/src/modules/databases/: module.jag
modules/jaggeryapps/appmgt/src/modules/manager/: manager.jag  module.jag
modules/jaggeryapps/appmgt/src/modules/runtimeLogs/: module.jag  runtimeLogs.jag
modules/jaggeryapps/appmgt/src/modules/tenant/: module.jag
modules/jaggeryapps/appmgt/src/site/conf/: site.json  ui-messages.jag
modules/jaggeryapps/appmgt/src/site/pages/: customurl.jag  databases.jag  envs.jag  home.jag  index.jag  logout.jag  newdatabase.jag  runtimeLogs.jag  select-apptype.jag  settings.jag  tags.jag
modules/resources/dockerfiles/: dockerImages.sh
modules/resources/dockerfiles/carbon/base/1.0.0/: Dockerfile.wso2-appcloud-carbon-4.2.0.base
modules/resources/dockerfiles/carbon/default/: Dockerfile.carbon.4.2.0
modules/resources/dockerfiles/jaggery/base/0.11.0/: Dockerfile.wso2-appcloud-jaggery-0.11.0.base  init.sh  removed-bundles.txt
modules/resources/dockerfiles/jaggery/default/: Dockerfile.jaggery.0.11.0
modules/resources/dockerfiles/jaggery/github/: Dockerfile.jaggery.0.11.0
modules/resources/dockerfiles/jaggery/url/: Dockerfile.jaggery.0.11.0
modules/resources/dockerfiles/msf4j/base/1.0.0/: Dockerfile.wso2-appcloud-msf4j-1.0.0.base  init.sh
modules/resources/dockerfiles/msf4j/default/: Dockerfile.msf4j.1.0  Dockerfile.msf4j.1.0.0  Dockerfile.msf4j.2.0.0
modules/resources/dockerfiles/msf4j/url/: Dockerfile.msf4j.1.0  Dockerfile.msf4j.1.0.0  Dockerfile.msf4j.2.0.0
modules/resources/dockerfiles/php/default/: Dockerfile.php.5.6
modules/resources/dockerfiles/php/github/: Dockerfile.php.5.6
modules/resources/dockerfiles/php/url/: Dockerfile.php.5.6
modules/resources/dockerfiles/wso2as/default/: Dockerfile.wso2as.6.0.0-m1  Dockerfile.wso2as.6.0.0-m2
modules/resources/dockerfiles/wso2as/url/: Dockerfile.wso2as.6.0.0-m1  Dockerfile.wso2as.6.0.0-m2
modules/resources/dockerfiles/wso2dataservice/default/: Dockerfile.wso2dataservice.3.5.0
modules/resources/dockerfiles/wso2dataservice/github/: Dockerfile.wso2dataservice.3.5.0
modules/resources/dockerfiles/wso2dataservice/url/: Dockerfile.wso2dataservice.3.5.0
modules/resources/dockerfiles/wso2esb/default/: Dockerfile.wso2esb.5.0.0
modules/resources/dockerfiles/wso2esb/github/: Dockerfile.wso2esb.5.0.0
modules/resources/dockerfiles/wso2esb/url/: Dockerfile.wso2esb.5.0.0
modules/resources/scripts/: admin_service.cfg  admin_service.sh  cleanup_appserver_node.sh  delete_idle_apps.sh  k8s_node_load_alert.py
modules/setup-scripts/: setup.sh
modules/setup-scripts/jaggery/: site.json
modules/setup-scripts/jaggery/modules/carbon/: module.xml
modules/setup-scripts/jaggery/modules/sso/: module.xml
modules/setup-scripts/tools/: docker_setup.sh  newRegistry.sh
modules/setup-scripts/tools/healthcheckservice/: dependency-reduced-pom.xml  pom.xml
modules/webapps/appCloudTierapi/: pom.xml
modules/webapps/appCloudTierapi/src/main/java/org/wso2/appcloud/tierapi/: SQLQueryConstants.java
modules/webapps/appCloudTierapi/src/main/java/org/wso2/appcloud/tierapi/bean/: ContainerSpecifications.java  Plan.java
modules/webapps/appCloudTierapi/src/main/java/org/wso2/appcloud/tierapi/dao/: ContainerSpecsDao.java  PlanDao.java
modules/webapps/appCloudTierapi/src/main/java/org/wso2/appcloud/tierapi/dao/impl/: ContainerSpecDaoImpl.java  PlanDaoImpl.java
modules/webapps/appCloudTierapi/src/main/java/org/wso2/appcloud/tierapi/delegate/: DAOdelegate.java
modules/webapps/appCloudTierapi/src/main/java/org/wso2/appcloud/tierapi/server/: ContainerSpecService.java  ContainerSpecSrvice.java  PlanService.java
modules/webapps/appCloudTierapi/src/main/java/org/wso2/appcloud/tierapi/server/impl/: ContainerSpecServiceImpl.java  PlanServiceImpl.java
modules/webapps/appCloudTierapi/src/main/java/org/wso2/appcloud/tierapi/util/: DBConfiguration.java  DBUtil.java  DataSourceJDBC.java
modules/webapps/appCloudTierapi/src/resources/: log4j.properties
samples/artifacts/: CSVSampleService.dbs
(+385 files in other folders)
