<%
/*
 * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/jagg.jag");
include("/jagg/constants.jag");

jagg.template("home", function(inputs, outputs, jagg) {
    var application = outputs.application;
    var selectedRevision = outputs.selectedRevision;
    var restartCounts = outputs.restartCounts;
    var conSpecCpu = outputs.conSpecCpu;
    var conSpecMemory = outputs.conSpecMemory;
    var versions = application.versions;
    var selectedApplicationRevision = versions[selectedRevision];
    var revisions = outputs.revision;
    var applicationName = application.applicationName;
    var applicationKey = application.hashId;
    var appCreationPageBaseUrl = jagg.getAbsoluteUrl("/site/pages/application.jag");
    var dashboardBaseUrl = DASHBOARD_BASE_URL;
    var dashboardUrl = dashboardBaseUrl + applicationName + "-" + selectedRevision;
    var encodedLabels = encodeURIComponent(stringify(selectedApplicationRevision.tags), "UTF-8");
    var encodedEnvs = encodeURIComponent(stringify(selectedApplicationRevision.runtimeProperties), "UTF-8");
    var defaultAppLaunchURL;
    if (application.customURL != null) {
        defaultAppLaunchURL = application.customURL;
    } else if (application.defaultURL != null) {
        defaultAppLaunchURL = application.defaultURL;
    }
    var appMetaData = outputs.appMetaData;
%>

<script>

    var applicationName = "<%=applicationName%>";
    var applicationKey = "<%=applicationKey%>";
    var conSpecCpu = "<%=conSpecCpu%>";
    var conSpecMemory = "<%=conSpecMemory%>";
    var application = jQuery.parseJSON('<%=application%>');
    var selectedRevision = "<%=selectedRevision%>";
    var revisions = jQuery.parseJSON('<%=revisions%>');
    var appCreationPageBaseUrl = "<%=appCreationPageBaseUrl%>";
    var selectedApplicationRevision =  jQuery.parseJSON('<%=selectedApplicationRevision%>');
    var dashboardBaseUrl = "<%=dashboardBaseUrl%>";
    var encodedLabels = "<%=encodedLabels%>";
    var encodedEnvs = "<%=encodedEnvs%>";
    var APPLICATION_STOPPED = "<%=APPLICATION_STOPPED%>";
    var APPLICATION_RUNNING = "<%=APPLICATION_RUNNING%>";
    var APPLICATION_INACTIVE = "<%=APPLICATION_INACTIVE%>";
    var pageTitle = "<%=outputs.pageTitle%>";
    var appMetaData = <%=appMetaData%>;
</script>

    <div class="right-pane">
    <!-- BOF App factory menu actionbar -->
    <div class="action-bar">
        <a href="<%=jagg.getAbsoluteUrl("/site/pages/index.jag")%>" class="btn-action"  title="Back to Application listing">
                <span class="fw-stack fw-lg btn-action-ico">
                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                    <i class="fw fw-left-arrow fw-stack-1x"></i>
                </span> Back to Listing
        </a>
    </div><!-- EOF App factory menu actionbar-->

    <div class="container-fluid app-content-section">

        <div class="row">
          <div class="col-xs-12 col-md-12 col-lg-12 app-preview">
              <div class="app-thumb">
                  <div id="app-icon" class="home-app-icon">
                  </div>
                  <span class="app-thumb-edit"><i class="fa fa-pencil" onclick="document.getElementById('change_app_icon').click();"></i></span>
                <form id="changeAppIcon" action="/appmgt/site/blocks/application/application.jag" method="post" enctype="multipart/form-data">
                    <input id="change_app_icon" type="file" style="display:none" name="changeIcon" />
                    <input id="action" type="hidden" name="action" value="changeAppIcon" />
                    <input id="applicationKey" type="hidden" name="applicationKey" value="<%=applicationKey%>"/>
                </form>
              </div>
              <div class="app-desc">
                <h2><%=applicationName%></h2>
                  <h4 class="app-run-time">Runtime: <span id="runtime"><%=selectedApplicationRevision.runtimeName%></span></h4>
                <p id="app-description"><%=(application.description)?application.description:''%></p>
                <%if (defaultAppLaunchURL != null) { %>
                <div class="app-preview-action-bar" id="custom-url-block">
                    <div class="sec prod-url" id="launch-default-url-block">
                        <% if(selectedApplicationRevision.status==APPLICATION_RUNNING){ %>
                            <a id="launch-default-url-a" target="_blank" href="<%=defaultAppLaunchURL%>"><%=defaultAppLaunchURL%></a>
                        <% } else { %>
                            <a id="launch-default-url-a" target="_blank"><%=defaultAppLaunchURL%></a>
                        <% } %>
                        <a href="/appmgt/site/pages/customurl.jag?applicationKey=<%=applicationKey%>&selectedRevision=<%=selectedRevision%>"><i class="fw fw-settings"></i></a>
                    </div>
                </div>
                <% } %>
              </div>
          </div>
        </div>
        <div class="row padding-bottom-xlg">
          <div class="col-xs-12 col-md-9 col-lg-9">
              <div class="block-general" style="background-color: #303030;">
                      <div class="col-xs-12 col-md-12 col-lg-9">
                          <div class="btn-group pull-left version-number">
                              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span id="selected-version"><%=selectedRevision%> </span><span class="caret"></span>
                              </button>
                              <ul id="appVersionList" class="dropdown-menu" >
                              <%
                                var versions = application.versions;
                                var keyArray = Object.keys(versions);
                                for (var x = 0; x < keyArray.length; x++) {
                              %>
                                  <li ><a href="#"><%=versions[keyArray[x]].versionName%></a></li>
                              <%
                              }
                              %>
                              </ul>
                          </div>
                          <div id="version-url-link" class="version-url">
                          <% if(selectedApplicationRevision.status==APPLICATION_RUNNING){ %>
                            <a id="launch-version-url-a" href="<%=selectedApplicationRevision.deploymentURL%>" target="_blank">
                                <span><b>URL : </b><%=selectedApplicationRevision.deploymentURL%></span>
                            </a>
                          <% } else { %>
                            <a id="launch-version-url-a" target="_blank">
                                <span><b>URL : </b><%=selectedApplicationRevision.deploymentURL%></span>
                            </a>
                          <% } %>
                          </div>
                          <div class="sec" id="version-app-launch-block">
                              <%
                                if(selectedApplicationRevision.status==APPLICATION_RUNNING){
                                %>
                                    <button class="cu-btn cu-btn-md cu-btn-gr-dark btn-launch-app" id="btn-launchApp"
                                    url="<%=selectedApplicationRevision.deploymentURL%>">Launch App</button>
                                    <div class="btn-group ctrl-edit-button btn-edit-code">
                                      <a type="button" class="btn cu-btn cu-btn-md cu-btn-red" onclick="stopApplication();">Stop
                                        <span id="stop-in-progress"><span>
                                      </a>
                                    </div>
                                    <div class="btn-group ctrl-edit-button btn-edit-code">
                                      <a type="button" class="btn cu-btn cu-btn-md cu-btn-gray" onclick="redeployApplication();">Redeploy
                                        <span id="redeploy-in-progress"><span>
                                      </a>
                                    </div>
                                <%
                                } else if(selectedApplicationRevision.status==APPLICATION_STOPPED || selectedApplicationRevision.status==APPLICATION_INACTIVE){
                                %>
                                    <button class="cu-btn cu-btn-md cu-btn-gr-dark btn-launch-app" id="btn-launchApp"
                                    url="<%=selectedApplicationRevision.deploymentURL%>">Launch App</button>
                                    <div class="btn-group ctrl-edit-button btn-edit-code">
                                      <a type="button" class="btn cu-btn cu-btn-md cu-btn-blue" onclick="startApplication();">Start</a>
                                    </div>
                                <%
                                } else {
                                %>
                                    <div class="btn-group ctrl-edit-button btn-edit-code">
                                      <a type="button" class="btn cu-btn cu-btn-md cu-btn-red" href="#yourlink">Error has occurred.</a>
                                    </div>
                                <%
                                }
                               %>
                          </div>
                      </div>
                      <div class="col-xs-12 col-md-12 col-lg-3">
                          <a id="delete-version" onclick="deleteApplicationPopUp();">
                              <div class="btn-create-version">
                                  <span class="fw-stack fw-lg btn-action-ico">
                                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                                    <i class="fw fw-delete fw-stack-1x"></i>
                                  </span> Delete
                              </div>
                          </a>
                          <a id="upload-revision" href="<%=appCreationPageBaseUrl%>?appTypeName=<%=application.applicationType%>&applicationKey=<%=applicationKey%>&encodedLabels=<%=encodedLabels%>&encodedEnvs=<%=encodedEnvs%>&newVersion=true&conSpecCpu=<%=conSpecCpu%>&conSpecMemory=<%=conSpecMemory%>">
                              <div class="btn-create-version">
                                  <span class="fw-stack fw-lg btn-action-ico">
                                     <i class="fw fw-circle-outline fw-stack-2x"></i>
                                     <i class="fw fw-add fw-stack-1x"></i>
                                  </span> Upload Version
                              </div>
                          </a>
                      </div>
                      <% if (application.applicationType == 'car') {%>

                      <div class="col-xs-12 col-md-12 col-lg-12">
                           <div class="block-replica">
                               <h3>Endpoints</h3>
                               <h4>SOAP</h4>
                               <% if (appMetaData.data.urls.proxies) { %>
                                   <style type="text/css">
                                      .tg  {border-collapse:collapse;border-spacing:0;}
                                      .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
                                      .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
                                      .tg .tg-yw4l{vertical-align:top}
                                   </style>
                                   <table class="tg">
                                        <tr>
                                          <th class="tg-yw4l">Name</th>
                                          <th class="tg-yw4l">WSDL</th>
                                          <th class="tg-yw4l">WSDL2</th>
                                        </tr>

                                        <% for (var i=0; i < appMetaData.data.urls.proxies.length; i++) {
                                            var proxy = appMetaData.data.urls.proxies[i];
                                        %>
                                            <tr>
                                              <td><%= proxy.name %></td>
                                              <td><a><%= proxy.wsdl[0] %></a></td>
                                              <td><a><%= proxy.wsdl[1] %></a></td>
                                            </tr>
                                        <% } %>
                                   </table>
                               <% } else { %>
                                   <p><i>No SOAP Endpoints Found</i></p>
                               <% } %>

                               <br/>

                               <h4>REST</h4>

                               <% if (appMetaData.data.urls.apis) { %>
                                  <style type="text/css">
                                     .tg  {border-collapse:collapse;border-spacing:0;}
                                     .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
                                     .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
                                     .tg .tg-yw4l{vertical-align:top}
                                  </style>
                                  <table class="tg">
                                       <tr>
                                         <th class="tg-yw4l">Name</th>
                                         <th class="tg-yw4l">Context</th>
                                       </tr>

                                       <% for (var i=0; i < appMetaData.data.urls.apis.length; i++) {
                                           var api = appMetaData.data.urls.apis[i];
                                       %>
                                           <tr>
                                             <td><%= api.name %></td>
                                             <td><a><%= defaultAppLaunchURL + api.context %></a></td>
                                           </tr>
                                       <% } %>
                                  </table>
                              <% } else { %>
                                  <p><i>No REST Endpoints Found</i></p>
                              <% } %>
                           </div>
                      </div>
                      <% } %>
                        <div class="col-xs-12 col-md-9 col-lg-9">
                            <div class="block-replica">
                                <h3>Replicas</h3>
                                <div class="block-replicas">
                                    <figure class="node-cicle" data-percent="100">
                                        <figcaption>01</figcaption>
                                        <%if(parseInt(restartCounts.get('0')) > 0){%>
                                            <a href="#" onclick="displayRestartCountMessage();"><span class="view-log">Restart Count : <%=restartCounts.get('0')%></span></a>
                                        <%}%>

                                        <%  if(selectedApplicationRevision.status==APPLICATION_RUNNING){ %>

                                                <svg width="200" height="200">
                                                   <circle class="outer" cx="95" cy="95" r="85" transform="rotate(-90, 95, 95)"></circle>
                                                </svg>
                                                <a href="/appmgt/site/pages/runtimeLogs.jag?applicationKey=<%=applicationKey%>&selectedRevision=<%=selectedRevision%>"><span class="view-log">View Logs</span></a>
                                        <%  } else { %>
                                                <svg width="200" height="200">
                                                    <circle class="outer" style="stroke: #ACAFAD;" cx="95" cy="95" r="85" transform="rotate(-90, 95, 95)"/>
                                                </svg>
                                        <%  } %>
                                    </figure>
                                </div>
                                <div class="block-replicas">
                                    <figure class="node-cicle">
                                        <figcaption>
                                          <span class="fw-stack fw-lg ">
                                              <i class="fw fw-circle-outline fw-stack-2x"></i>
                                              <i class="fw fw-add fw-stack-1x" data-toggle="tooltip" title="Adding replicas to your application will not support in this release."></i>
                                          </span>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3 col-lg-3" data-toggle="tooltip" title="HTTP Monitoring Dashboard is not supported in this release. It will be available soon!">
                            <a class="block-anch" href="#" onclick="return false;" target="_blank">
                                <div class="block-monitoring">
                                    <h3>HTTP Monitoring Dashboard</h3>
                                    <div class="block-icon pull-left">
                                        <i class="fw fw-dashboard demo-dashboard-block"></i>
                                    </div>
                                <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                      <div class="clearfix"></div>
                    </div>

                </div>
          <div class="col-xs-12 col-md-3 col-lg-3">
              <div class="block-team pull-left">
                <a class="block-anch" id="envVars" href="/appmgt/site/pages/envs.jag?applicationKey=<%=applicationKey%>&versionKey=<%=selectedApplicationRevision.hashId%>">
                  <h3>Env Variables</h3>
                  <div class="block-icon pull-left">
                    <i class="fa fa-wrench fa-5x"></i>
                  </div>
                  <div class="block-number pull-right">
                   <span id="runtimePropCount"><%=selectedApplicationRevision.runtimeProperties.length.toString()%></span>
                  </div>
                  <div class="env-list ellipsis" id="env-list"></div>
                  <div class="clearfix"></div>
                </a>
              </div>
              <div class="block-database pull-left">
                <a class="block-anch" id="tagSet" href="/appmgt/site/pages/tags.jag?applicationKey=<%=applicationKey%>&versionKey=<%=selectedApplicationRevision.hashId%>">
                  <h3>Tags</h3>
                  <div class="block-icon pull-left">
                    <i class="fa fa-tags fa-5x"></i>
                  </div>
                  <div class="block-number pull-right">
                   <span id="tagCount"><%=selectedApplicationRevision.tags.length.toString()%></span>
                  </div>
                  <div class="tag-list ellipsis" id="tag-list"></div>
                  <div class="clearfix"></div>
                </a>
              </div>
          </div>
        </div>
    </div><!-- /.container -->
    </div>

</div> <!-- closing tag of inner wrapper div-->
    <!-- --------------------------------------- Overlay ----------------------------------------- -->
    <div class="modal fade build-logs-modal" id="app_creation_progress_modal">
        <div class="modal-dialog modal-dialog-margin-top-md ">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="modal-title"></h4>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div id="progress_table" class="col-xs-12 col-md-12 section-title">
                            <i class="fa fa-2x fa-circle-o-notch fa-spin"></i>
                        </div>
                    </div>
                </div>
            </div>
       </div><!-- /.modal-content -->
     </div><!-- /.modal -->
<script>

    function generateNextPossibleVersion(revisionsSet){
        var revArry = [];
        for (var x in revisionsSet){
            var rev = x.split(".")[0];
            revArry.push(rev);
        }
        revArry.sort(function(a, b){return a-b});
        var x = parseInt(revArry.pop()) + 1;
        var nextVersion = x + '.0.0';

        return nextVersion;
    }

  // stop application
    function redeployApplication(){
        $("#redeploy-in-progress").html("<i class=\"fa fa-circle-o-notch fa-spin\"></i>");
        executeAsync(drawProgressWindow("Redeploying..."));
        jagg.post("../blocks/application/application.jag", {
            action: "redeployApplication",
            applicationName: applicationName,
            applicationRevision: selectedRevision,
            versionKey: selectedApplicationRevision.hashId
        }, function(result) {
            setTimeout(reloadAppHome, 2000);
            jagg.message({
                content: "Application redeployed successfully.",
                type: 'info',
                timeout: '5000'
            });
        }, function(jqXHR, textStatus, errorThrown) {
            setTimeout(reloadAppHome, 2000);
            jagg.message({
                content: jqXHR.responseText,
                type: 'error',
                id: 'view_log',
                timeout: '5000'
            });
        });
    }

    // stop application
    function stopApplication(){
        $("#stop-in-progress").html("<i class=\"fa fa-circle-o-notch fa-spin\"></i>");
        jagg.post("../blocks/application/application.jag", {
            action: "stopApplication",
            applicationName: applicationName,
            applicationRevision: selectedRevision,
            versionKey: selectedApplicationRevision.hashId
        }, function(result) {
            setTimeout(reloadAppHome, 2000);
            jagg.message({
                content: "Application stopped successfully.",
                type: 'info',
                timeout: '5000'
            });
        }, function(jqXHR, data, errorThrown) {
            setTimeout(reloadAppHome, 2000);
            jagg.message({
                content: jqXHR.responseText,
                type: 'error',
                id: 'view_log',
                timeout: '5000'
            });
        });
    }

    function reloadAppHome(){
        location.reload();
    }

    // redeploy application
    function startApplication(){

        executeAsync(drawProgressWindow("Restarting..."));

        jagg.post("../blocks/application/application.jag", {
            action: "startApplication",
            applicationName: applicationName,
            applicationRevision: selectedRevision,
            versionKey: selectedApplicationRevision.hashId,
            conSpecCpu: conSpecCpu,
            conSpecMemory: conSpecMemory

        }, function(result) {
            var versions = jQuery.parseJSON(result);

            //check if application has more than one version
            if (versions.length > 1) {
                jagg.message({
                    content: "You can start only one version of an application at a time on a free subscription." +
                        " Other versions have been stopped automatically.",
                    type: 'info',
                    timeout: 3500
                });
            }
        });
    }

    function drawProgressWindow(heading){
        $('#app_creation_progress_modal').modal({ backdrop: 'static', keyboard: false});
        $("#app_creation_progress_modal").show();
        $("#modal-title").text(heading);
        setInterval(pollEvents, 5000);
    }

    function executeAsync(func) {
        setTimeout(func, 0);
    }

    function pollEvents(){
        jagg.post("../blocks/application/application.jag", {
            action:"getApplicationCreationEvents",
            applicationName:applicationName,
            applicationRevision:selectedRevision,

        },function (result) {
            $("#progress_table").html("");
            var result = jQuery.parseJSON(result);
            var table = "<table class='table' style='width:100%; color:black'>" ;
            for(var i = 0; i < result.length; i++){
                var statusStyle;
                var event = result[i];

                if(event.status == "success"){
                    statusStyle = "success";
                    if (event.name === "Status") {
                            table = table + "<tr class='" + statusStyle + "'><td>Container status</td>" +
                                            "<td>"+event.description+"</td>" +
                                            "<td><i class=\"fa fa-check\"></i></td></tr>";
                    } else {
                            table = table + "<tr class='" + statusStyle + "'><td>" + event.name + "</td>" +
                                            "<td></td>" +
                                            "<td><i class=\"fa fa-check\"></i></td></tr>";
                    }
                } else if (event.status == "failed") {
                    statusStyle = "danger";
                    if (event.name === "Status") {
                            table = table + "<tr class='" + statusStyle + "'><td>Container status</td>" +
                                            "<td>"+event.description+"</td>" +
                                            "<td><i class=\"fa fa-times\"></i></td></tr>";
                    } else {
                            table = table + "<tr class='" + statusStyle + "'><td>" + event.name + "</td>" +
                                            "<td></td>" +
                                            "<td><i class=\"fa fa-times\"></i></td></tr>";
                    }
                } else if (event.status == "pending"){
                    if (event.name === "Status") {
                        statusStyle = "active";
                            table = table + "<tr class='" + statusStyle + "'><td>Container status</td>" +
                                            "<td>"+event.description+"</td>" +
                                            "<td><i class=\"fa fa-circle-o-notch fa-spin\"></i></td></tr>";
                    } else {
                        statusStyle = "active";
                            table = table + "<tr class='" + statusStyle + "'><td>" + event.name + "</td>" +
                                            "<td></td>" +
                                            "<td><i class=\"fa fa-circle-o-notch fa-spin\"></i></td></tr>";
                    }
                }
            }

            table = table + "</table>";
            $("#progress_table").html(table);

            for(var i = 0; i < result.length; i++){
                var statusStyle;
                var event = result[i];
                if (event.name === "Status" && event.status === "success") {
                    setTimeout(redirectAppHome, 4250);
                    function redirectAppHome(){
                        window.location.replace("home.jag?applicationKey=<%=applicationKey%>");
                    }
                } else if(event.status == "failed") {
                    //When redeploying an application the associated pod is deleted and an event with the name
                    //"Stopping Containers" is persisted in the database. Due to the pod not getting deleted within the
                    //specified time period the "Stopping Containers" event gets a status of "failed". Since only
                    //application deletion is involved with the "Stopping Containers" event if the event name is
                    //"Stopping Containers" the following message is not displayed
                    if (event.name !== "Stopping Containers") {
                        jagg.message({content: "Error occurred while creating application.", type: 'error'});
                    }
                    setTimeout(redirectAppListing, 5000);
                    function redirectAppListing(){
                        window.location.replace("index.jag");
                    }
                }
            }
        },function (jqXHR, textStatus, errorThrown) {
             jagg.message({content: "Error occurred while restarting application.", type: 'error'});
        });
    }

    //Url text loaded from the span element
    var urlText = $('.version-url a span').text();

    //Maximum character limit is 90. further than that the text would not show and the title would!
    if(urlText.length > 90){
      $('.version-url a').prop('title',urlText).find('span').text(urlText);
    }else{
      $('.version-url a span').text(urlText);
    }



</script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('templates/home/js/home.js'))%>"></script>
<script src="/appmgt/site/themes/default/js/app-listing-tile-icon.js"></script>

<%
}); %>



