# ------------------------------------------------------------------------
#
# Copyright 2005-2015 WSO2, Inc. (http://wso2.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License
#
# ------------------------------------------------------------------------

FROM java:8-jre

ENV DEBIAN_FRONTEND noninteractive
ENV WSO2_AS_VERSION 6.0.0
ENV CATALINA_HOME /opt/tomcat
ENV PATH $PATH:$CATALINA_HOME/bin
ENV ADMIN_PASS ""
ENV CERT_PASS ""
ENV JAVA_OPTS="-Xms128m -Xmx256m -XX:PermSize=64m"

# Add the startup script
ADD init.sh /init.sh

ADD wso2carbon.jks /wso2carbon.jks

# line 2-3. Add WSO2 user
# line 4-9. Get and unpack Tomcat
# line 10. Make a copy of the webapps folder, in case an empty or non-existent host
# folder is specified for the (webapps) volume.
RUN apt-get update && apt-get install -y pwgen && \
    addgroup wso2 && \
    adduser --system --shell /bin/bash --gecos 'WSO2User' --ingroup wso2 --disabled-login wso2user && \
    wget https://github.com/wso2/product-as/releases/download/v${WSO2_AS_VERSION}-m2/wso2as-${WSO2_AS_VERSION}-m2.zip -O /tmp/catalina.zip && \
    unzip /tmp/catalina.zip -d /opt && \
    ln -s /opt/wso2as-${WSO2_AS_VERSION}-m2 /opt/tomcat && \
    rm /tmp/catalina.zip && \
    rm -rf /opt/wso2as-${WSO2_AS_VERSION}-m2/webapps/examples && \
    rm /opt/wso2as-${WSO2_AS_VERSION}-m2/webapps/jaxrs_basic.war && \
    cp -r /opt/tomcat/webapps /tmp/webapps && \
    chmod +x /init.sh

COPY catalina.properties /opt/tomcat/conf/

EXPOSE 8080 8443

#VOLUME ["/opt/tomcat/logs", "/opt/tomcat/work", "/opt/tomcat/webapps"]

