<%
/*
 * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

jagg.module("manager", {
    setAuthHeaders:function () {
        return jagg.require(jagg.getModulesDir() + "manager/manager.jag").setAuthHeaders.apply(this, arguments);
    },
    getPropertyValue:function () {
        return jagg.require(jagg.getModulesDir() + "manager/manager.jag").getPropertyValue.apply(this, arguments);
    },
	getTenantDomain:function () {
		return jagg.require(jagg.getModulesDir() + "manager/manager.jag").getTenantDomain.apply(this, arguments);
	},
	getTenantAwareUsername:function () {
		return jagg.require(jagg.getModulesDir() + "manager/manager.jag").getTenantAwareUsername.apply(this, arguments);
	},
	getDomainlessUserName:function () {
		return jagg.require(jagg.getModulesDir() + "manager/manager.jag").getDomainlessUserName.apply(this, arguments);
	},
	getTenantId:function () {
		return jagg.require(jagg.getModulesDir() + "manager/manager.jag").getTenantId.apply(this, arguments);
	},
    getTenantDomainById:function () {
		return jagg.require(jagg.getModulesDir() + "manager/manager.jag").getTenantDomainById.apply(this, arguments);
	},
	getEmailAddressForUser: function () {
		return jagg.require(jagg.getModulesDir() + "manager/manager.jag").getEmailAddressForUser.apply(this, arguments);
	},
	setUserEmailAddress: function () {
		return jagg.require(jagg.getModulesDir() + "manager/manager.jag").setUserEmailAddress.apply(this, arguments);
	},
	getUserEmailAddress: function () {
		return jagg.require(jagg.getModulesDir() + "manager/manager.jag").getUserEmailAddress.apply(this, arguments);
	},
	getTenantIdForGivenTenantDomain: function () {
		return jagg.require(jagg.getModulesDir() + "manager/manager.jag").getTenantIdForGivenTenantDomain.apply(this, arguments);
	},
	checkAuthorizationForUser: function () {
		return jagg.require(jagg.getModulesDir() + "manager/manager.jag").checkAuthorizationForUser.apply(this, arguments);
	},
       getCloudTypeProperties: function () {
           return jagg.require(jagg.getModulesDir() + "manager/manager.jag").getCloudTypeProperties.apply(this, arguments);
       }
});
%>