# ------------------------------------------------------------------------
#
# Copyright 2016 WSO2, Inc. (http://wso2.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License
#
# ------------------------------------------------------------------------

FROM java:7-jre

ENV DEBIAN_FRONTEND noninteractive
ENV WSO2AS_ZIP wso2as-5.3.0.zip
ENV INSTALL_PATH /opt/
ENV JAVA_HOME /usr/lib/jvm/java-7-openjdk-amd64
ENV JAVA_OPTS="-Xms128m -Xmx300m -XX:PermSize=128m"
ENV ADMIN_PASS ""

ENV WSO2_AS_VERSION 5.3.0

RUN apt-get update && \
    apt-get install -y pwgen git wget

# Add the startup script
ADD init.sh /init.sh
RUN chmod +x /init.sh

COPY $WSO2AS_ZIP $INSTALL_PATH
RUN cd /opt && unzip $WSO2AS_ZIP

COPY patches/ /opt/wso2as-5.3.0/repository/components/patches/
COPY modules/ /opt/wso2as-5.3.0/modules/
COPY lib/ /opt/wso2as-5.3.0/repository/components/lib/

#Add WSO2 user
RUN addgroup wso2 \
    && adduser --system --shell /bin/bash --gecos 'WSO2User' --ingroup wso2 --disabled-login wso2user

EXPOSE 9443 9763
CMD ["/init.sh"]


