<%
/*
 * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/jagg.jag");

jagg.template("leftMenu", function (inputs, outputs, jagg) {
    var applicationKey = outputs.applicationKey;
    var versionKey = outputs.versionKey;
    var selectedRevision = outputs.selectedRevision;
    var pageName = outputs.pageName;
    var cloudTitle = outputs.cloudTitle;

%>

 <div class="navbar navbar-secondary">
    <div class="container-fliud">
        <div class="row">
             <div class="side-pane-trigger">
                <i class="fa fa-reorder"></i>
            </div>
            <div class="col-md-3 breadcrumb-secondary">
                <a href="/appmgt/site/pages/index.jag"><i class="fa fa-cubes visible-xs visible-lg"></i></a>
                <span class="hidden-xs"><a href="/appmgt/site/pages/index.jag"><%=cloudTitle%></a></span>
            </div>
        </div>
    </div>
    </div>

<div class="inner-wrapper">

<!-- left pane wrapper -->
<div class="left-pane ">
    <ul>
        <li class="<% if (pageName == "overview") { %>selected<%}%>">
                <a id="leftMenuOverview" href="/appmgt/site/pages/home.jag?applicationKey=<%=applicationKey%>"><i class="fa fa-laptop"></i> Overview</a>
        </li>
        <li class="<% if (pageName == "envs") { %>selected<%}%>">
                <a id="leftMenuEnvVars" href="/appmgt/site/pages/envs.jag?versionKey=<%=versionKey%>&applicationKey=<%=applicationKey%>"><i class="fa fa-wrench"></i> Env Variables</a>
        </li>
        <li class="<% if (pageName == "tags") { %>selected<%}%>">
                <a id="leftMenuTagSet" href="/appmgt/site/pages/tags.jag?applicationKey=<%=applicationKey%>&versionKey=<%=versionKey%>"><i class="fa fa-tag"></i> Tags</a>
        </li>
        <li class="<% if (pageName == "runtimeLogs") { %>selected<%}%>">
                <a href="/appmgt/site/pages/runtimeLogs.jag?applicationKey=<%=applicationKey%>&selectedRevision=<%=selectedRevision%>&versionKey=<%=versionKey%>"><i class="fa fa-hdd-o"></i>Runtime Logs</a>
        </li>
        <li class="<% if (pageName == "customUrl") { %>selected<%}%>">
                <a href="/appmgt/site/pages/customurl.jag?applicationKey=<%=applicationKey%>&selectedRevision=<%=selectedRevision%>"><i class="fa fa-link"></i>Custom URL</a>
        </li>
        <li class="<% if (pageName == "settings") { %>selected<%}%>">
                <a href="/appmgt/site/pages/settings.jag?applicationKey=<%=applicationKey%>&selectedRevision=<%=selectedRevision%>"><i class="fw fw-settings"></i>Settings</a>
        </li>

    </ul>
 </div>


<script>
$('.side-pane-trigger').click(function(){
        var rightPane = $('.right-pane');
        var leftPane = $('.left-pane');
        if (rightPane.hasClass('visible')){
            rightPane.animate({"left":"0em"}, "slow").removeClass('visible');
            leftPane.animate({"left":"-18em"}, "slow");
            $(this).find('i').removeClass('fa-arrow-left').addClass('fa-reorder');
        } else {
            rightPane.animate({"left":"18em"}, "slow").addClass('visible');
            leftPane.animate({"left":"0em"}, "slow");
            $(this).find('i').removeClass('fa-reorder').addClass('fa-arrow-left');
        }
    });

</script>

<%
}); %>
