<%
/*
 * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/constants.jag")
include("/jagg/jagg.jag");

jagg.template("header/default", function(inputs, outputs, jagg) {
    var loggedInUserName = outputs.loggedInUserName;
    var tenantDomain = outputs.tenantDomain;
    var docUrl = outputs.docUrl;
    var supportUrl = outputs.supportUrl;
    var cloudTitle = outputs.cloudTitle;
    var isGoogleAnalyticsEnabled = outputs.isGoogleAnalyticsEnabled;
    var googleTrackingId = outputs.googleTrackingId;

    if(isGoogleAnalyticsEnabled) {
%>
           
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
{ (i[r].q=i[r].q||[]).push(arguments)}

,i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '<%=googleTrackingId%>', 'auto');
ga('send', 'pageview');

</script>

Tag Manager

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKF4T"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
{'gtm.start': new Date().getTime(),event:'gtm.js'}

);var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WJKF4T');</script>
<!-- End Google Tag Manager -->
	
<%
    }
%>
    
<!-- BOF cloud menu -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" id="cloud-menu-popover-xs" data-toggle="popover" data-placement="bottom"
               class="hidden-md hidden-sm hidden-lg cloud-menu-popover">
                <i class="fw fw-tiles"></i>
            </a>
            <a class="navbar-brand" href="/appmgt/site/pages/index.jag">
            <img src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/logo.png"))%>" alt="wso2-logo" > Cloud</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav menu-right">
                <li>
                    <a href="#" target="_parent"><i class="fa fa-bank"></i> <%=tenantDomain%></a>
                </li>
                <li><a href="<%=docUrl%>" target=_blank><i class="fa fa-book"></i> Documentation</a></li>
                <li><a href="<%=supportUrl%>" target=_blank><i class="fa fa-envelope"></i> Support</a></li>
                <li class="dropdown user-name">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <%=loggedInUserName%>
                        <i class="fa fa-chevron-circle-down"></i>
                        <img src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/user.png"))%>" alt="user" class="user-image"></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="/your_profile">Profile</a></li>
                        <li><a href="#" onclick="window.location.href='<%=jagg.getAbsoluteUrl("/site/pages/logout.jag")%>'">Logout</a></li>
                    </ul>
                </li>
                <li class="cloud-menu hidden-xs">
                    <a href="#" id="cloud-menu-popover" data-toggle="popover" data-placement="bottom"
                            class="cloud-menu-popover">
                        <i class="fw fw-tiles"></i>
                    </a>
                </li>
            </ul>
            <!-- BOF cloud menu content -->
            <div class="cloud-menu-content hide">
                <div id="popover-head" class="hide">
                    Navigate to Cloud
                </div>
                <div id="popover-content" class="hide">
                   <div class="cloud-apps">
                       <a class="cloud-block" href="https://api.cloud.wso2.com/publisher" target=_blank>
                           <i class="fw fw-api fa-3x"></i>
                           <div class="cloud-name">API Cloud</div>
                       </a>
                       <div class="clearfix"></div> <!-- to make seperate -->
                   </div>
                   <div class="cloud-actions">
                       <h3>Manage your Cloud</h3>
                        <a class="cloud-block-invert" href="http://cloudmgt.cloud.wso2.com/cloudmgt/site/pages/organization.jag" target=_blank>
                            <i class="fa fa-3x  fa-institution"></i>
                            <div class="cloud-name">Organizations</div>
                        </a>
                       <a class="cloud-block-invert" href="http://cloudmgt.cloud.wso2.com/cloudmgt/site/pages/user.jag" target=_blank>
                           <i class="fa fa-3x  fa-users"></i>
                           <div class="cloud-name">Members</div>
                       </a>
                       <a class="cloud-block-invert" href="<%=jagg.getAbsoluteUrl("/site/pages/databases.jag")%>">
                            <i class="fa fa-3x  fa-database"></i>
                            <div class="cloud-name">Databases</div>
                        </a>
                   </div>
                </div>
            </div>
            <!-- EOF cloud menu content -->
        </div><!--/.nav-collapse -->
    </div>
</div>
<!-- EOF cloud menu -->

<div class="navbar navbar-secondary">
    <div class="container-fliud">
        <div class="row">
            <div class="col-md-3 breadcrumb-secondary">
                <a href="/appmgt/site/pages/index.jag"><i class="fa fa-cubes visible-xs visible-lg"></i></a>
                <span class="hidden-xs"><a href="/appmgt/site/pages/index.jag"><%=cloudTitle%></a></span>
            </div>
        </div>
    </div>
</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/jquery-1.11.1/jquery.min.js'))%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/noty-2.3.5/jquery.noty.packaged.min.js'))%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/noty-2.3.5/themes/noty.theme.wso2.js'))%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/jagg.js'))%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/bootstrap-3.2.0/bootstrap.min.js'))%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/select2-4.0.0/select2.full.min.js'))%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/select2-4.0.0/select2.min.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/custom/custom.js'))%>"></script>


    <%
}); %>
