<%
/*
 * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */
include("/jagg/constants.jag");
jagg.template("settings", function (inputs, outputs, jagg) { %>
<%
    var application = outputs.application;
    var applicationName = application.applicationName;
    var applicationKey = application.hashId;
    var defaultVersion = application.defaultVersion;
    var versions = application.versions;
    var customUrl = application.customUrl;

    var versionString = "";
    for (var version in versions) {
        var versionName = versions[version].versionName;
        if (defaultVersion == versionName) {
            versionString += "<option" + ' value="' + versionName + '" ' + " selected>" + versionName + "</option>";
        } else {
            versionString += "<option" + ' value="' + versionName + '" ' + ">" + versionName + "</option>";
        }
    }
%>

<!-- start of setting global javascript variable values from jaggery side -->
<script type="text/javascript" charset="utf-8">
    var applicationName = "<%=applicationName%>";
</script><!-- end of setting global javascript variable -->

<div class="right-pane">
<!-- BOF App factory menu actionbar -->
<input type="hidden" maxlength="19" id="defaultDomain" name="defaultDomain" value=""/>
<div class="action-bar">
	<a href="/appmgt/site/pages/home.jag?applicationKey=<%=applicationKey%>" class="btn-action" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
         <span class="fw-stack fw-lg btn-action-ico">
             <i class="fw fw-circle-outline fw-stack-2x"></i>
             <i class="fw fw-left-arrow fw-stack-1x"></i>
         </span> <span class="hidden-xs">Back to Application</span>
    </a>
</div><!-- EOF App factory menu actionbar-->

<div class="container-fluid app-content-section">
    <div class="row">
         <div class="col-md-12 msg-issues">
             This allows you to change the current settings of your application.
         </div>
    </div>
    <div class="row">
            <div id="push"></div>
            <div class="col-md-5 forms cloud-tab">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#default-version" aria-controls="default-version" role="tab" data-toggle="tab">Default Version</a></li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">

                        <div role="tabpanel" class="tab-pane active" id="default-version">
                            <div id="push"></div>
                            <div class="from-group-margin">
                                <label for="default-version" id="lbl-default-version">Current Default Version: <%=defaultVersion%></label>
                            </div>
                            <div class="from-group-margin">
                                <% if(application.customURL != null) { %>
                                    <label for="custom-url">Custom URL : <%=application.customURL%></label>
                                <% } else if (application.defaultURL != null) { %>
                                    <label for="custom-url">Default URL : <%=application.defaultURL%></label>
                                <% } %>
                            </div>
                            <div class="form-group">
                                <label for="production-custom">New Default Version: </label>
                                 <select id="default-version" name="default-version" class="form-control"
                                 placeholder="Select a state" allowClear="true">
                                    <%=versionString%>
                                 </select>
                            </div>
                            <div class="form-group">
                                <button type="button" class="cu-btn cu-btn-sm cu-btn-blue" id="update-default-version">
                                <span class="fw-stack fw-lg btn-action-ico">
                                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                                    <i class="fw fw-add fw-stack-1x"></i>
                                </span>
                                    Update
                                </button>
                            </div>
                        </div>
                    </div>

            </div>
        </div>
</div><!-- /.container -->
<div class="clearfix"></div>
<div id="push"></div>
</div><!-- /.right pane -->
</div><!-- /.inner wrapper (comes from left menu template) -->

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/bootstrap-3.2.0/bootstrap.min.js'))%>"></script>
<!-- include custom js functions -->
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/custom/custom.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('templates/settings/js/settings.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/custom/loader.js'))%>"></script>

   <%
}); %>
